{
  "name": "test-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "format": "prettier --write .",
    "test": "npm run check-format && npm run check-lint && npm run build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@apollo/client": "^3.5.7",
    "graphql": "^16.2.0",
    "next": "12.0.8",
    "react": "18.0-beta",
    "react-dom": "18.0-beta",
    "relay-nextjs": "^0.5.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.28.0",
    "prettier": "2.5.1",
    "typescript": "^4.5.4",
    "husky": "^7.0.0"
  }
}
